server.port=9099

jwt.secret.key=Qy8l38xPLgC4XLAzPZLd9eBdBtZHmCkulcwv3FUHeeDWf57sNQ
crm.open.routes=/crm/admin/create,/crm/admin/login

#jdbc properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.file.name=crm.log
#logging.level.org.springframework=DEBUG